header {
  background: #444444;
  color: #eaeaea;
  font-family: 'Raleway', sans-serif;
  border-bottom: 4px solid #f30067;
}
header .header-container {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  flex-wrap: no-wrap;
  height: 120px;
  box-shadow: 0 20px 0 #00d1cd;
  padding: 20px 0;
}
@media (min-width: 1000px) {
  header .header-container {
    flex-direction: row;
    width: 70%;
    margin: 0 auto;
  }
}
header .header-container h1 {
  font-style: italic;
}
nav {
  padding-top: 8px;
  height: 100vh;
  background: #444444;
  border-bottom: 2px solid #f30067;
}
@media (min-width: 1000px) {
  nav {
    padding: 0;
    width: 30%;
    height: inherit;
  }
  nav .hamburger {
    display: none;
  }
}
nav .nav-links {
  padding-top: 80px;
  z-index: 20;
  position: fixed;
  left: -200px;
  top: 0;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  flex-wrap: no-wrap;
  background: #f30067;
  height: 100vh;
  width: 180px;
  transition: left 0.3s ease-in-out;
}
@media (min-width: 1000px) {
  nav .nav-links {
    padding: 0;
    z-index: -20;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    flex-wrap: no-wrap;
    position: static;
    background: #444444;
    color: #eaeaea;
    height: inherit;
    width: initial;
  }
}
nav a {
  text-align: center;
  font-size: 1.8rem;
  margin: 40px 0;
  text-decoration: none;
  color: #eaeaea;
}
@media (min-width: 1000px) {
  nav a {
    margin: 0;
    font-size: 1.4rem;
  }
}
nav .show-nav {
  left: 0;
}
.main-content {
  padding: 12px;
  min-height: 90vh;
  font-family: 'Raleway', sans-serif;
  text-align: center;
  background: #fff;
  color: #444444;
  letter-spacing: 2px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  flex-wrap: no-wrap;
}
.main-content .main {
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media (min-width: 1000px) {
  .main-content .main {
    min-height: 90vh;
  }
}
.main-content .main h1 {
  margin: 10px;
  font-size: 2.5rem;
}
.main-content .main .btn-div {
  margin-top: 50px;
  height: 110px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  flex-wrap: no-wrap;
}
@media (min-width: 1000px) {
  .main-content .main .btn-div {
    width: 40%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    flex-wrap: no-wrap;
    align-content: center;
  }
}
.main-content .description {
  margin: 20px auto;
  font-size: 1.1rem;
  width: 90%;
}
@media (min-width: 1000px) {
  .main-content .description {
    width: 60%;
    font-size: 1.5rem;
  }
}
.main-content .preview {
  height: 250px;
  width: 90vw;
  background: #000;
  padding: 5 20px;
}
@media (min-width: 1000px) {
  .main-content .preview {
    width: 50vw;
    height: 50vh;
  }
}
.main-content .how-it-works {
  margin: 20px;
  text-align: left;
}
.main-content .how-it-works p {
  margin: 20px;
  text-align: center;
}
.main-content a {
  text-decoration: none;
  padding: 10px 20px;
  transition: border 0.2s ease-in-out;
  background: #fff;
  color: #444444;
  border-radius: 10px;
  font-size: 1.2em;
  border-style: solid;
}
.main-content a:focus {
  outline: none;
  border-color: #f30067;
}
.main-content .call-to-action {
  padding: 10px 20px;
  transition: border 0.2s ease-in-out;
  background: #53DCDC;
  color: #444444;
  border-radius: 10px;
  font-size: 1.2em;
  border-style: solid;
}
.main-content .call-to-action:focus {
  outline: none;
  border-color: #f30067;
}
.main-content #learn h2 {
  text-align: center;
  margin: 40px;
}
@media (min-width: 1000px) {
  .main-content #learn {
    width: 70%;
  }
}
@media (min-width: 1000px) {
  .main-content #learn .left {
    display: flex;
    flex-direction: row-reverse;
  }
}
.main-content .learn-part {
  padding: 10px;
}
@media (min-width: 1000px) {
  .main-content .learn-part {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    flex-wrap: no-wrap;
    margin: 40px auto;
  }
}
.main-content .learn-part img {
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}
@media (min-width: 1000px) {
  .main-content .learn-part img {
    width: 50%;
  }
}
.team-page {
  background: #fff;
  min-height: 90vh;
  font-family: 'Raleway', sans-serif;
}
.team-page .team-container {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}
@media (min-width: 1000px) {
  .team-page .team-container {
    padding-top: 150px;
    width: 70%;
  }
}
.team-page .team-container .team-member {
  width: 45%;
  margin: 20px 0;
  text-align: center;
}
@media (min-width: 1000px) {
  .team-page .team-container .team-member {
    width: 25%;
    height: 280px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    flex-wrap: no-wrap;
  }
}
.team-page .team-container .team-member .team-member-name {
  font-size: 1.25rem;
}
@media (min-width: 1000px) {
  .team-page .team-container .team-member .team-member-name {
    font-size: 1.5rem;
  }
}
.team-page .team-container .team-member .team-member-description {
  display: none;
}
.team-page .team-container .team-member .team-member-role {
  font-size: 0.8rem;
}
@media (min-width: 1000px) {
  .team-page .team-container .team-member .team-member-role {
    font-size: 1.1rem;
  }
}
.team-page .team-container .team-member .team-member-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
}
@media (min-width: 1000px) {
  .team-page .team-container .team-member .team-member-img {
    width: 180px;
    height: 180px;
  }
}
.info-modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 50%;
  top: 20%;
  width: 95%;
  height: 50%;
  overflow: auto;
  background: #fff;
  transform: translate(-50%);
  box-shadow: 0 10px 15px #000;
}
@media (min-width: 1000px) {
  .info-modal {
    width: 50%;
    height: 50%;
  }
}
.info-modal .modal-header {
  padding: 0;
}
.info-modal .modal-header .close {
  position: absolute;
  right: 20px;
  top: 10px;
  font-size: 3rem;
  color: #eaeaea;
}
.info-modal .header-content {
  padding: 20px;
}
@media (min-width: 1000px) {
  .info-modal .header-content {
    padding: 40px;
  }
}
.info-modal .header-content img {
  width: 100px;
}
.info-modal .name {
  font-size: 1.75rem;
}
@media (min-width: 1000px) {
  .info-modal .name {
    font-size: 2rem;
  }
}
.info-modal .role {
  font-size: 1.25rem;
}
.info-modal .info {
  padding: 10px;
}
@media (min-width: 1000px) {
  .info-modal .info {
    padding: 30px;
  }
}
.show {
  display: block;
}
footer {
  background: #444444;
  text-align: center;
  height: 50px;
  margin-top: 100px;
  display: flex;
  align-items: center;
  color: #eaeaea;
  justify-content: center;
  border-top: 4px solid #f30067;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
