footer {
    background: @background-tertiary-color;
    text-align: center;
    height: 50px;
    margin-top: 100px;
    display: flex;
    align-items: center;
    color: @font-main-color;
    justify-content: center;
    border-top: 4px solid @background-secondary-color;
}