
// Main Colors
@background-main-color: #00d1cd;
@background-secondary-color: #f30067;
@background-tertiary-color: #444444;

@background-main-gradient: linear-gradient(to right, #2a5298, #1e3c72); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
@gradient-orange: linear-gradient(to right, #FFC837, #FF8008); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


//Font
@font-main-color: #eaeaea;
@font-secondary-color: #444444;
@font-family:'Raleway', sans-serif;


//Tablet
@tablet: ~"(min-width: 760px)";

//Desktop
@desktop: ~"(min-width: 1000px)";